{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [ "esnext" ],
    "module": "ES2020",
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./build/**/*.ts",
    "./test/shared/fixtures/**/*.ts",
    "./test/shared/sources/**/*.ts",
    "./test/shared/projectsOld/**/*.ts",
    "./build/**/*.js",
    "./test/shared/fixtures/**/*.js",
    "./test/shared/sources/**/*.js",
    "./test/shared/projectsOld/**/*.js"
  ]
}
