{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [ "esnext" ],
    "module": "ES2020",
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./build/**/*.(t|j)s",
    "./test/shared/sources/**/*.(t|j)s",
    "./test/shared/projects/**/*.(t|j)s",
    "./test/shared/projectsOld/**/*.(t|j)s"
  ]
}
