{
  "name": "test-package",
  "version": "0.0.1",
  "devDependencies": {
    "assertthat": "5.0.2"
  },
  "scripts": {
    "pretest": "echo From the pre task.",
    "posttest": "echo From the post task."
  }
}
